// -------------------------------------//
//Last edited: 18 Feb 2020
// Last edited by: Apiek
// Reviewed and approved by: <name>
// Version 1.0.1
//--------------------------------------//

debug=false //some debug stuffs, don't touch without need
hardMode=false //push player back to the first day if he missed one day or not
show-rewards-on-join=true //shows rewards to player when he joins or not

daycap=5 //after this day player will be pushed back to the first day anyway - end of his row
guiShowDelay=0

messages-amount: 0 // amount of messages which player will recieve if he didn't take his reward. (0 to turn off)
time-interval: 600 //time interval in seconds between messages. (0 to turn off)

button: "minecraft:end_crystal"

days{
  1: { //day number - if you will create 1,2 and 4 days, player shall not take reward for 3 day, but he will on 4 day
    reward-message: "&5This is you Day 1 daily reward!" //Shows on reward take
    icon: { // your icon settings for this day - player will see it in GUI
      item: "harvestcraft:heartybreakfastitem" // materialname for item - fill free to use metadata
      name: "&b&lDay 1"
      lore: {
        1: "A Hearty Breakfast!"
      }
    }
    rewards: [ //rewards, which player will take in this day
      {reward: "ITEM harvestcraft:heartybreakfastitem 2"},
    ]
  }
  2: { //day number - if you will create 1,2 and 4 days, player shall not take reward for 3 day, but he will on 4 day
    reward-message: "&5This is you Day 2 daily reward!" //Shows on reward take
    icon: { // your icon settings for this day - player will see it in GUI
      item: "harvestcraft:ploughmanslunchitem" // materialname for item - fill free to use metadata
      name: "&b&lDay 2"
      lore: {
        1: "Ploughman's Lunch!"
      }
    }
    rewards: [ //rewards, which player will take in this day
      {reward: "ITEM harvestcraft:ploughmanslunchitem 4"},
    ]
  }
  3: { //day number - if you will create 1,2 and 4 days, player shall not take reward for 3 day, but he will on 4 day
    reward-message: "&5Your third daily reward!" //Shows on reward take
    icon: { // your icon settings for this day - player will see it in GUI
      item: "harvestcraft:southernstylebreakfastitem" // materialname for item - fill free to use metadata
      name: "&b&lDay 3"
      lore: {
        1: "Southern Style Breakfast!"
      }
    }
    rewards: [ //rewards, which player will take in this day
      {reward: "ITEM harvestcraft:southernstylebreakfastitem 6"},
    ]
  }
  4: { //day number - if you will create 1,2 and 4 days, player shall not take reward for 3 day, but he will on 4 day
    reward-message: "&5Your fourth daily reward!" //Shows on reward take
    icon: { // your icon settings for this day - player will see it in GUI
      item: "harvestcraft:gourmetvenisonburgeritem" // materialname for item - fill free to use metadata
      name: "&b&lDay 4"
      lore: {
        1: "Gourmet Venison Burger!"
      }
    }
    rewards: [ //rewards, which player will take in this day
      {reward: "ITEM harvestcraft:gourmetvenisonburgeritem 8"},
    ]
  }
  5: {
	reward-message: "&5Your fifth daily reward!"
    icon: {
      item: "harvestcraft:cornedbeefbreakfastitem"
      name: "&b&lDay 5"
      lore: {
        1: "Corned Beef Breakfast!"
      }
    }
    rewards: [
      {reward: "ITEM harvestcraft:cornedbeefbreakfastitem 10"} //command, which will execute from console when player take this reward
  30: {
	reward-message: "&5Your fifth daily reward!"
    icon: {
      item: "harvestcraft:cornedbeefbreakfastitem"
      name: "&b&lDay 5"
      lore: {
        1: "Corned Beef Breakfast!"
      }
    }
    rewards: [
      {reward: "ITEM harvestcraft:cornedbeefbreakfastitem 10"} //command, which will execute from console when player take this reward
    ] //use <player> placeholder - it's player's name who takes the reward
  }
}
